identity-allow-site-data = Zawsze przechowuj ciasteczka i dane tej witryny
urlbar-webgl-notification-anchor =
    .tooltiptext = Zarządzaj uprawnieniem tworzenia kontekstu WebGL
urlbar-webgl-blocked =
    .tooltiptext = Zablokowałeś tworzenie kontekstu WebGL dla tej witryny.
urlbar-eme-blocked =
    .tooltiptext = Zablokowałeś odtwarzanie treści chronionych przez DRM na tej witrynie.
mullvad-doh-notification-body = Bezpieczny DNS od Mullvada jest <strong>wycofywany</strong>. Przejrzyj teraz Twoje ustawienia DNS‑a.
mullvad-doh-notification-settings-button =
    .label = Przejrzyj ustawienia
