identity-allow-site-data = Guardar siempre las cookies y los datos de esta página web
urlbar-webgl-notification-anchor =
    .tooltiptext = Gestionar el permiso de creación de contextos WebGL
urlbar-webgl-blocked =
    .tooltiptext = Has bloqueado la creación de contextos WebGL para este sitio web.
urlbar-eme-blocked =
    .tooltiptext = Has bloqueado la reproducción de contenido protegido por DRM en esta página web.
mullvad-doh-notification-body = Mullvad Secure DNS va a ser <strong>discontinuado</strong>. Por favor, revisa la configuración de tu DNS ahora.
mullvad-doh-notification-settings-button =
    .label = Revisar ajustes
