identity-allow-site-data = Sempre armazenar cookies/dados para este site
urlbar-webgl-notification-anchor =
    .tooltiptext = Gerenciar permissão de criação de contexto WebGL
urlbar-webgl-blocked =
    .tooltiptext = Você bloqueou a criação de contexto WebGL para esse site.
urlbar-eme-blocked =
    .tooltiptext = Você bloqueou a reprodução de conteúdos protegidos por DRM para este site.
mullvad-doh-notification-body = O DNS seguro da Mullvad está sendo <strong>descontinuado</strong>. Por favor reveja suas configurações de DNS agora.
mullvad-doh-notification-settings-button =
    .label = Rever configurações
