identity-allow-site-data = Lagra alltid cookies/data för den här webbplatsen
urlbar-webgl-notification-anchor =
    .tooltiptext = Hantera WebGL skapa kontext tillstånd
urlbar-webgl-blocked =
    .tooltiptext = Du har blockerat WebGL kontextskapande för denna webbplats.
urlbar-eme-blocked =
    .tooltiptext = Du har blockerat uppspelning av DRM-kontrollerat innehåll för denna webbplats.
mullvad-doh-notification-body = Mullvad Säker DNS kommer att <strong>upphöra</strong>. Vänligen granska dina DNS-inställningar nu.
mullvad-doh-notification-settings-button =
    .label = Granska inställningar
panel-enable-jit = Aktivera JavaScript JIT
