identity-allow-site-data = Завжди зберігати файли cookie та дані для цього сайту
urlbar-webgl-notification-anchor =
    .tooltiptext = Керування дозволом WebGL
urlbar-webgl-blocked =
    .tooltiptext = Ви заблокували створення WebGL-контексту для цього сайту.
urlbar-eme-blocked =
    .tooltiptext = Ви заблокували відтворення DRM-вмісту на цьому сайті.
mullvad-doh-notification-body = Mullvad Secure DNS <strong>закрився</strong>. Будь ласка, перевірте свої налаштування DNS.
mullvad-doh-notification-settings-button =
    .label = Переглянути налаштування
panel-enable-jit = Увімкнути JavaScript JIT
