permissions-site-webgl-window2 =
    .title = Inställningar WebGL behörigheter
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Följande webbplatser har begärt att få skapa ett WebGL kontext. Du kan ange vilka webbplatser som får skapa ett WebGL kontext. Du kan också blockera nya förfrågningar som ber om att få skapa ett WebGL kontext.
permissions-site-eme-window2 =
    .title = Inställningar - EME-behörigheter
    .style = { permissions-window2.style }
permissions-site-eme-desc = Följande webbplatser har begärt att få spela upp DRM-kontrollerat innehåll. Du kan ange vilka webbplatser som får spela upp DRM-kontrollerat innehåll. Du kan också blockera nya förfrågningar som ber om att få spela upp DRM-kontrollerat innehåll.
permissions-site-eme-disable-label =
    .label = Blockera nya förfrågningar som ber om att få spela upp DRM-kontrollerat innehåll
permissions-site-eme-disable-desc = Detta förhindrar att webbplatser som inte listas ovan begär tillstånd att spela upp DRM-kontrollerat innehåll.
permissions-site-canvas-window2 =
    .title = Inställningar - Behörigheter för extrahering av Canvas
    .style = { permissions-window2.style }
permissions-site-canvas-desc = Följande webbplatser har begärt att extrahera canvasdata. Du kan ange vilka webbplatser som får extrahera canvasdata. Du kan också blockera nya förfrågningar som begär att extrahera canvasdata.
permissions-site-jit-window2 =
    .title = Inställningar - Javascript JIT behörigheter
    .style = { permissions-window2.style }
permissions-site-jit-desc = Följande webbplatser har en JavaScript-JIT behörighetsinställning . Att inaktivera JavaScript-JIT kan förbättra säkerheten genom att minska risken för vissa typer av attacker som utnyttjar kodexekvering, men det kan göra webbplatser och appar långsammare. WebAssembly fungerar inte om JIT är inaktiverat.
