identity-allow-site-data = Always store cookies/data for this site
urlbar-eme-blocked =
    .tooltiptext = You have blocked playback of DRM-controlled content for this website.
urlbar-webgl-notification-anchor =
    .tooltiptext = Manage WebGL context creation permission
urlbar-webgl-blocked =
    .tooltiptext = You have blocked WebGL context creation for this website.
post-update-info-button = Okay
post-update-info-button-learn = Learn more
post-update-info-message = Starting with this release, we have switched to using Nightly's FPP protections.
