identity-allow-site-data = Selalu simpan kuki/data untuk situs ini
urlbar-eme-blocked =
    .tooltiptext = Anda telah memblokir pemutaran konten yang dikontrol oleh DRM untuk situs ini.
urlbar-webgl-notification-anchor =
    .tooltiptext = Kelola izin pembuatan konteks WebGL
urlbar-webgl-blocked =
    .tooltiptext = Anda telah memblokir pembuatan konteks WebGL untuk situs ini.
mullvad-doh-notification-body = Mullvad Secure DNS sedang <strong>dipensiunkan</strong>. Mohon tinjau ulang pengaturan DNS Anda sekarang.
mullvad-doh-notification-settings-button =
    .label = Tinjau ulang pengaturan
